server {
    listen       80;
    server_name challengepfa.tn;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass   http://app:3000;
        add_header Cache-Control "no-cache";
    }

    location /predict {
        proxy_pass   http://app:8051;
    }

    location /flask {
        proxy_pass   http://flask:8000/upload;
        proxy_read_timeout 1000;

    }
    location /visualize {
        proxy_pass   http://visualize:5184;
    }

    location /uploaded {
        proxy_pass   http://visualize:8050;
    }

    location /send {
        proxy_pass   http://visualize:9000;
    }

    client_max_body_size 1000M;
}